/* ====================
# Block: HERO
==================== */
@import '../utilities/color';
@import '../utilities/sizes';
.section-hero {
  // General
  .section-wrapper {
    background-image: linear-gradient($bg_secondary 30%, rgba($bg_secondary, 0) 70%);
  }
  .section {
    &-header {
      padding-top: 2px;
    }
    &-header, &-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-description {
      font-size: 1.5em;
      padding-top: 17px;
      line-height: 2.75rem;
      &.big {
        font-size: 1.625em;
        max-width: 640px;
      }
    }
  }
  // Typography
  sup {
    margin-left: -1.5em;
    margin-right: -0.5em;
    font-size: 10px;
    vertical-align: super;
    top: -.9375rem;
  }
  .txt-underline {
    display: inline-block;
    position: relative;
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: -4px;
      width: 100%;
      height: 15px;
      background-image: url('../images/bg/underline.svg');
      background-size: cover;
    }
  }

  .hero {
    &-cta {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    &-images {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: flex;
      align-items: center;

      .img {
        max-width: 212px;
        position: absolute;
        margin-top: -0.2rem;
        border-radius: 20px;
        box-shadow: #147dfa29 13px 13px 43px;
        &-middle {
          position: relative;
          max-width: 242px;
          z-index: 10;
        }
        &-left {
          transform: translateX(-90%);
        }
        &-right {
          transform: translateX(105%);
        }
      }
    }

    &-app-links {
      padding-top: 2rem;
    }
  }


  @media screen and (max-width: map-get($breakpoints , 'lg' )) {
    .hero {
      &-images {
        .img {
          &-left, &-right {
            display: none;
          }
        }
      }
    }
  }

}